{
  "name": "formidable-playbook",
  "version": "0.0.1",
  "description": "The Formidable Playbook",
  "main": "",
  "scripts": {
    "build-md-toc": "doctoc --notitle docs/README.md docs",
    "build-webpack-code-splitting-clean": "rimraf examples/frontend/webpack-code-splitting/dist",
    "build-webpack-code-splitting-app": "webpack --config examples/frontend/webpack-code-splitting/webpack.config.js",
    "build-webpack-code-splitting": "npm run build-webpack-code-splitting-clean && npm run build-webpack-code-splitting-app",
    "build-webpack-code-splitting-ensure-clean": "rimraf examples/frontend/webpack-code-splitting-ensure/dist",
    "build-webpack-code-splitting-ensure-app": "webpack --config examples/frontend/webpack-code-splitting-ensure/webpack.config.js",
    "build-webpack-code-splitting-ensure": "npm run build-webpack-code-splitting-ensure-clean && npm run build-webpack-code-splitting-ensure-app",
    "build-webpack-shared-libs-clean": "rimraf examples/frontend/webpack-shared-libs/dist",
    "build-webpack-shared-libs-lib": "webpack --config examples/frontend/webpack-shared-libs/webpack.config.lib.js",
    "build-webpack-shared-libs-app": "webpack --config examples/frontend/webpack-shared-libs/webpack.config.js",
    "build-webpack-shared-libs": "npm run build-webpack-shared-libs-clean && npm run build-webpack-shared-libs-lib && npm run build-webpack-shared-libs-app",
    "build-examples": "npm run build-webpack-code-splitting && npm run build-webpack-code-splitting-ensure && npm run build-webpack-shared-libs",
    "build-docs": "npm run build-md-toc && npm run build-examples",
    "server-examples": "http-server examples -p 3000 ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FormidableLabs/formidable-playbook.git"
  },
  "keywords": [
    "best practices",
    "frontend",
    "backend",
    "webpack"
  ],
  "author": "Ryan Roemer <ryan.roemer@formidable.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FormidableLabs/formidable-playbook/issues"
  },
  "homepage": "https://github.com/FormidableLabs/formidable-playbook#readme",
  "devDependencies": {
    "doctoc": "^1.2.0",
    "http-server": "^0.9.0",
    "rimraf": "^2.5.2",
    "webpack": "^1.13.1"
  }
}
